<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaisirFicheActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MOIS"
            android:gravity="center"
            android:textSize="36dp"/>

        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:contentDescription="gsblogo"
            android:layout_margin="25px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fiche frais du "
            android:textSize="22dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ETP"
            android:id="@+id/ETP"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KM"
            android:id="@+id/KM"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NUI"
            android:id="@+id/NUI"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REP"
            android:id="@+id/REP"
            android:textSize="16dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Montant total hors-forfait"
            android:layout_marginTop="50px"
            android:id="@+id/horsforfait"
            android:textSize="18dp"/>



    </LinearLayout>

</LinearLayout>


