<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisiteurActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bonjour "
            android:textSize="40dp"
            android:id="@+id/hello"
            android:gravity="left"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connecté en tant que Visiteur."
            android:textSize="15dp"
            android:gravity="left"
            android:layout_marginBottom="40dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saisir Fiche Frais"
            android:id="@+id/send"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saisir Frais Hors Horfait"
            android:id="@+id/sendhorsforfait"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consulter Fiches Frais"
            android:id="@+id/consult"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Se Déconnecter"
            android:layout_marginTop="10dp"
            android:id="@+id/disconnect"/>


    </LinearLayout>


</LinearLayout>